DB_HOST=localhost
DB_ENGINE=postgresql
DB_PORT=5432
DB_NAME=dbname
DB_USER=username
DB_PASSWORD=password
DB_CONNECT_TIMEOUT=15
DATABASE_URL="${DB_ENGINE}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public&connect_timeout=${DB_CONNECT_TIMEOUT}"

PGADMIN_DEFAULT_EMAIL=admin@mail.com
PGADMIN_DEFAULT_PASSWORD=root